{
  "expo": {
    "name": "caffeine-app",
    "slug": "caffeine-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caffeine.oz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "9zz37l80pz",
          "android": {
            "ACCESS_FINE_LOCATION": true,
            "ACCESS_COARSE_LOCATION": true,
            "ACCESS_BACKGROUND_LOCATION": true
          },
          "ios": {
            "NSLocationAlwaysAndWhenInUseUsageDescription": "{{ your location usage description }}",
            "NSLocationWhenInUseUsageDescription": "{{ your location usage description }}",
            "NSLocationTemporaryUsageDescriptionDictionary": {
              "purposeKey": "{{ your purpose key }}",
              "usageDescription": "{{ your location usage description }}"
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cbd33fea-c369-4fec-9c60-4a63fa876e0b"
      }
    }
  }
}
